# common

This project will have common functionality for engineering application like  external engineering APIs , internal engineering APIs, etc.  
This project will have functionality like database connection, data modules, logging, etc.